  # Frame#   Residue#      Chain    ResName  LigandFragment 
         0        238          A        PRO        L-FRAG_0 
         1        238          A        PRO        L-FRAG_0 
         2        238          A        PRO        L-FRAG_0 
        43        238          A        PRO        L-FRAG_0 
        49        238          A        PRO        L-FRAG_0 
        51        238          A        PRO        L-FRAG_0 
        59        238          A        PRO        L-FRAG_0 
        68        238          A        PRO        L-FRAG_0 
        73        238          A        PRO        L-FRAG_0 
        79        238          A        PRO        L-FRAG_0 
       110        238          A        PRO        L-FRAG_0 
       121        238          A        PRO        L-FRAG_0 
       187        238          A        PRO        L-FRAG_0 
       267        238          A        PRO        L-FRAG_0 
       304        238          A        PRO        L-FRAG_0 
       510        238          A        PRO        L-FRAG_0 
       512        238          A        PRO        L-FRAG_0 
       521        238          A        PRO        L-FRAG_0 
       541        238          A        PRO        L-FRAG_0 
       545        238          A        PRO        L-FRAG_0 
       557        238          A        PRO        L-FRAG_0 
       558        238          A        PRO        L-FRAG_0 
       576        238          A        PRO        L-FRAG_0 
       585        238          A        PRO        L-FRAG_0 
       593        238          A        PRO        L-FRAG_0 
       594        238          A        PRO        L-FRAG_0 
       595        238          A        PRO        L-FRAG_0 
       605        238          A        PRO        L-FRAG_0 
       613        238          A        PRO        L-FRAG_0 
      1666        204          A        ALA        L-FRAG_0 
      1667        204          A        ALA        L-FRAG_0 
      1686        204          A        ALA        L-FRAG_0 
      1703        204          A        ALA        L-FRAG_0 
      1704        204          A        ALA        L-FRAG_0 
      2698        246          A        ALA        L-FRAG_0 
      2699        246          A        ALA        L-FRAG_0 
